.container {
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #282828;

    app-login.guest-child {
        .login-container {
            margin: 0;
            width: 100%;
            padding: 0;
        }
    }

    .guest-btn {
        width: 100%;
        box-sizing: border-box;
        border: none;
        padding: 10px;
        outline: none;
        background-color: #e0aa50;
        font-weight: 700;
        font-size: 16px;

        &:hover {
            cursor: pointer;
            background-color: #e9c485;
        }
    }
}