

.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 20px auto;
}

.movie {
    width: 182px;
    margin: 10px;
    height: 450px;
    overflow: hidden;
    background-color: #202020;
    box-shadow: 4px 3px 8px 0px rbg(200 152 44);
    cursor: pointer;

    &:hover {
        box-shadow: 5px 5px 10px #000;
        background-color: #2c2c2c;

        & .movie-poster-container {
            background-color: #101010;
        }
    }

    &-poster-container {
        background-color: #000;
        position: relative;
        height: 278px;
        color: #fff;
        text-align: center;
    }

    &-poster{
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: 278px;
    }

    &-description {
        color: #fff;
        font-size: 12px;
        padding: 20px 10px 10px 10px;
        display:flex;
        flex-direction: column;
        align-content: space-between;
    }

    &-title {
        font-size: 20px;
        font-weight: 700;
        color:#fff;
        text-align: center;
    }

    &-rating {
        text-align: center;
    }
}

ngb-rating {
    font-size: 17px;
    color: #e9c485;
    justify-content: center;
    align-items: center;
}



