.nav {
    width: 100%;
    height: 100px;
    background-color: #282828;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
    height: px;
    margin: auto;

    &-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-weight: 700;
        margin-left: 20px;
        color: #FFF;
        text-align: center;
    }

    &-wrapper {
        align-items: center;
        padding: 20px 40px;
        text-decoration: none;
        cursor: pointer;
        display:flex;
        align-items: center;

        &:visited {
            text-decoration: none;
        }
    }
}

.search {
    &-wrapper {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    &-form {
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    &-input {
        height: 30px;
        box-sizing: border-box;
        width: 300px;
        border: none;
        outline: none;
        padding: 10px;
    }

    &-button {
        box-sizing: border-box;
        border: none;
        outline: none;
        background-color: #c4c4c4;
        height: 30px;
        width: 30px;
        padding: 8px;
        cursor: pointer;

        &:hover {
            color: #fff;
        }
        
        .mat-icon {
            height:18px;
            width:18px;
        }

        .material-icons {
            font-size:18px;
        }
    }

}

.mat-option {
    font-size: 12px;
    line-height: 36px;
    height: 36px;
}

.signup {
    margin-left: 50px;
    padding: 5px 10px;
    background-color: #e0aa50;
    border: none;
    outline: none;
    border-radius: 2px;
    font-weight: 700;

    &:hover {
        cursor: pointer;
        background-color: #e9c485;
    }
}
