.signup {
    &-container {
        background-color: #282828;
        width: 20%;
        margin: 150px auto;
        height: 300px;
        padding: 30px;
        box-sizing: border-box;
        display:flex;
        align-items: center;
        flex-direction: column;
        font-size: 16px;
    }

    &-form {
        margin: auto;
        width: 100%;
        
        &-group {
            margin-bottom: 20px;
        }
    }

    &-label {
        font-weight: 500;
        margin-bottom: 5px;
        display: block;
        color: #e7e7e7;
    }

    &-input{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        border: none;
    }

    &-submit {
        border: none;
        outline: none;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #101010;
        color: #fff;
        font-weight: 700;
        
        &:hover {
            cursor: pointer;
            background-color: #404040;
        }
    }
}

.login {
    font-size: 11px;
    text-align: center;
    color:#e7e7e7;

    a {
        text-decoration: none;
        font-weight: 600;
        color: #e7e7e7;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}