/* You can add global styles to this file, and also import other style files */

@backgroud-color: #282828;
@text-color: #ffffff;

html, body { 
    height: 100%; 
    background-color: @backgroud-color;
}
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    background-color: @backgroud-color;
}

.error {
    padding: 10px;
    color: #b7b7b7;
    font-size: 12px;
    text-align: center;
    background-color: #404040;
}
