.footer {
    height: 3%;
    box-sizing: border-box;
    background-color: #101010;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 97%;
    width: 100%;

    &-text {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
        margin: auto;
    }
}